<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.alex.runtrak.MainScreen"
    android:background="#f7004dfe">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:src="@mipmap/girlrunning"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:src="@mipmap/girlrunning"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RunTrak"
        android:textColor="#fcffffff"
        android:id="@+id/textView"
        android:textSize="40dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Fun Run"
        android:id="@+id/button4"
        android:background="#303030"
        android:textColor="#fcffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="40dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Goal Run"
        android:id="@+id/button2"
        android:background="#303030"
        android:textColor="#fcffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_alignTop="@+id/button4"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="History"
        android:id="@+id/button5"
        android:background="#303030"
        android:textColor="#fcffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="SETTINGS"
        android:id="@+id/button6"
        android:onClick="onClickHistory"
        android:background="#303030"
        android:textColor="#fcffffff"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2" />

</RelativeLayout>
